# hap.consult

./: README.md  pom.xml
medical-consultation-application/: pom.xml
medical-consultation-application/src/main/java/br/com/hapvida/medicalconsultation/: MedicalConsultationApplication.java
medical-consultation-application/src/main/java/br/com/hapvida/medicalconsultation/configuration/: SpringFoxConfig.java
medical-consultation-application/src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml
medical-consultation-database/: pom.xml
medical-consultation-database/src/main/java/br/com/hapvida/medicalconsultation/entity/: AnimalEntity.java  ConsultEntity.java  TutorEntity.java  VeterinaryEntity.java
medical-consultation-database/src/main/java/br/com/hapvida/medicalconsultation/mapper/: AnimalEntityMapper.java  ConsultEntityMapper.java  CycleAvoidingMappingContext.java  TutorEntityMapper.java  VeterinaryEntityMapper.java
medical-consultation-database/src/main/java/br/com/hapvida/medicalconsultation/persistence/: AnimalPersistenceAdapterImpl.java  ConsultPersistenceAdapterImpl.java  TutorPersistenceAdapterImpl.java  VeterinaryPersistenceAdapterImpl.java
medical-consultation-database/src/main/java/br/com/hapvida/medicalconsultation/repository/: AnimalRepository.java  ConsultRepository.java  TutorRepository.java  VeterinaryRepository.java
medical-consultation-database/src/main/resources/tables/: veterinarians.sql
medical-consultation-database/src/main/resources/tables/mysql/: database.sql
medical-consultation-domain/: pom.xml
medical-consultation-domain/src/main/java/br/com/hapvida/medicalconsultation/domain/: Animal.java  Consult.java  Tutor.java  Veterinary.java
medical-consultation-domain/src/main/java/br/com/hapvida/medicalconsultation/enuns/: ConsultEnum.java  SpeciesEnum.java
medical-consultation-domain/src/main/java/br/com/hapvida/medicalconsultation/exceptions/: BusinessException.java
medical-consultation-domain/src/main/java/br/com/hapvida/medicalconsultation/messages/: ErrorMessages.java
medical-consultation-domain/src/main/java/br/com/hapvida/medicalconsultation/ports/persistence/: AnimalPersistence.java  ConsultPersistence.java  TutorPersistence.java  VeterinaryPersistence.java
medical-consultation-domain/src/main/java/br/com/hapvida/medicalconsultation/ports/usecase/: AnimalManagerUseCase.java  CancelConsultUseCase.java  ScheduleConsultUseCase.java  TutorManagerUseCase.java  VeterinaryManagerUseCase.java
medical-consultation-domain/src/main/java/br/com/hapvida/medicalconsultation/services/: CancelService.java  ScheduledService.java
medical-consultation-domain/src/main/java/br/com/hapvida/medicalconsultation/usecase/: AnimalManagerUseCaseImpl.java  CancelConsultUseCaseImpl.java  ScheduleConsultUseCaseImpl.java  TutorManagerUseCaseImpl.java  VeterinaryManagerUseCaseImpl.java
medical-consultation-domain/src/test/java/br/com/hapvida/medicalconsultation/: RunConfiguration.java
medical-consultation-domain/src/test/java/br/com/hapvida/medicalconsultation/services/: ScheduledServiceTest.java
medical-consultation-web/: pom.xml
medical-consultation-web/src/main/java/br/com/hapvida/medicalconsultation/constraint/annotation/: ValidSpecies.java
medical-consultation-web/src/main/java/br/com/hapvida/medicalconsultation/constraint/validator/: ValidSpeciesValidator.java
medical-consultation-web/src/main/java/br/com/hapvida/medicalconsultation/controller/: AnimalController.java  ConsultController.java  TutorController.java  VeterinaryController.java
medical-consultation-web/src/main/java/br/com/hapvida/medicalconsultation/dto/: AllAnimalResponseDTO.java  AnimalRequestDTO.java  AnimalResponseDTO.java  CancelRequestDTO.java  ConsultResponseDTO.java  ScheduleRequestDTO.java  SpeciesResponseDTO.java  TutorRequestDTO.java  TutorResponseDTO.java  VeterinaryRequestDTO.java  VeterinaryResponseDTO.java
medical-consultation-web/src/main/java/br/com/hapvida/medicalconsultation/errors/: FieldAndMessageError.java  StandardError.java
medical-consultation-web/src/main/java/br/com/hapvida/medicalconsultation/exceptions/: CustomExceptionHandler.java
medical-consultation-web/src/main/java/br/com/hapvida/medicalconsultation/exceptions/errors/: FieldMessageError.java  GenericError.java  ValidationError.java
medical-consultation-web/src/main/java/br/com/hapvida/medicalconsultation/mapper/: AnimalMapper.java  ConsultMapper.java  ScheduleMapper.java  TutorMapper.java  VeterinaryMapper.java
src/main/java/br/com/hapvida/medicalconsultation/: MedicalConsultationApplication.java
src/test/java/br/com/hapvida/medicalconsultation/: MedicalConsultationApplicationTests.java
