<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>medical-consultation</artifactId>
        <groupId>br.com.hapvida</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>medical-consultation-application</artifactId>

    <dependencies>

        <dependency>
            <groupId>br.com.hapvida</groupId>
            <artifactId>medical-consultation-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.hapvida</groupId>
            <artifactId>medical-consultation-database</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>medical-consultation</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application-local.yaml</include>
                    <include>application-dev.yaml</include>
                    <include>application-homolog.yaml</include>
                    <include>application-prod.yaml</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <finalName>hapvida</finalName>
                            <classifier>medical-consultation-application</classifier>
                            <mainClass>br.com.hapvida.medicalconsultation.MedicalConsultationApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-spring-boot-application-file</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="copy application to parent target">
                                <copy
                                    file="target/hapvida-medical-consultation-application.jar"
                                    toFile="../target/medical-consultation.jar" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>